<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="./Styles/styles.css" />
    <title>Bootstrap practice</title>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fw-bolder text-uppercase"
    >
      <div class="container-fluid">
        <a class="navbar-brand mt-2 ms-3 ps-1" href="#">
          <img src="../Images/logo.jpg" alt="logo" width="50px" />
        </a>
        <p class="h1 fw-bolder fs-4 mt-3">fashion</p>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active text-muted fs-5 mt-2 pe-5"
                aria-current="page"
                href="../index.html"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link text-muted fs-5 mt-2 pe-5"
                href="./aboutUs.html"
                >About Us</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link .text-muted fs-5 mt-2 pe-5"
                href="./collection.html"
              >
                Collection
              </a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link text-muted fs-5 mt-2 pe-5"
                href="./contactUs.html"
                >Contact Us</a
              >
            </li>
            <li class="nav-item">
              <a href="#"></a>
              <button
                type="button"
                class="btn btn-dark btn-lg fs-4 text-uppercase fw-bold me-5"
              >
                Sign up
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row bg-dark text-white mt-4">
        <div class="col-lg-3 col-md-3 col-sm-12 mt-5">
          <p class="h1 fw-bolder fs-2 text-uppercase">fashion</p>

          <p class="fs-5 mt-4">
            Complete your style <br />with awesome<br />clothes from us.
          </p>
          <p class="fs-5 mt-4">
            Complete your style <br />with awesome<br />clothes from us.
          </p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 mt-4">
          <p class="fs-4">Company</p>
          <p class="fs-5">About</p>
          <p class="fs-5">Contact us</p>
          <p class="fs-5">Support</p>
          <p class="fs-5">Careers</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 mt-4">
          <p class="fs-4">Quick Link</p>
          <p class="fs-5">Share Location</p>
          <p class="fs-5">Order Tracking</p>
          <p class="fs-5">Size Guide</p>
          <p class="fs-5">FAQs</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 mt-4">
          <p class="fs-4">Legal</p>
          <p class="fs-5">Terms & Conditions</p>
          <p class="fs-5">Privacy Policy</p>
        </div>
      </div>
    </div>
  </body>
</html>
